# patest

./: id_rsa1  id_rsa1.pub  test.js  test.sh  test1.js
PatatiumAppUi/: .project  README.md  testng.xml
PatatiumAppUi/apps/: app-release.apk
PatatiumAppUi/src/main/java/org/webdriver/patatiumappui/action/: LoginAction.java
PatatiumAppUi/src/main/java/org/webdriver/patatiumappui/config/: Config.java
PatatiumAppUi/src/main/java/org/webdriver/patatiumappui/pageObject/: LoginPage.java  StartPage.java
PatatiumAppUi/src/main/java/org/webdriver/patatiumappui/pageObjectConfig/: GetXmlPageObject.java  PageObjectAutoCodeForXml.java  PageObjectAutoCodeForYaml.java  UILibrary.xml  UILibrary.yaml
PatatiumAppUi/src/main/java/org/webdriver/patatiumappui/utils/: Assertion.java  BaseAction.java  ConnDb.java  CopyReportResources.java  DataFormat.java  ElementAction.java  ExcelReadUtil.java  FileManger.java  HttpRequestUtil.java  Locator.java  Log.java  Result.java  ScreenShot.java  SendMail.java  TableElement.java  TestBaseCase.java  TestListener.java  TestReport.java  TimeUtil.java  UTF8Coding.java  XmlReadUtil.java  YamlReadUtil.java
PatatiumAppUi/src/test/java/: LoginTest.java
PatatiumAppUi/test-output/: emailable-report.html  index.html  report.html  testng-failed.xml  testng-results.xml
PatatiumAppUi/test-output/Default suite/: Default test.html  Default test.xml
PatatiumAppUi/test-output/Suite/: 登录失败测试：数据驱动.html  登录失败测试：数据驱动.xml  登录测试.html  登录测试.xml
PatatiumAppUi/test-output/junitreports/: TEST-LoginTest.xml
PatatiumAppUi/test-output/log/2017-04-14/: log_2017-04-14.html
PatatiumAppUi/test-output/old/Default suite/: methods.html  testng.xml.html
PatatiumAppUi/test-output/old/Suite/: methods-not-run.html  methods.html  testng.xml.html  toc.html  登录测试.properties
appiumtest/: .classpath  .project  pom.xml  testng.xml
appiumtest/src/appiumtest/: appiumtest.java
appiumtest/src/test/java/: TestNew.java  test.java
appiumtest/src/test/java/appiumtest/: ExtentTestNGIReporterListener.java  TestNew.java  testios.java
appiumtest/src/test/java/method/: swipe.java
appiumtest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
appiumtest/test-output/Default suite/: Default test.html  Default test.xml
appiumtest/test-output/junitreports/: TEST-TestNew.xml  TEST-test.xml
appiumtest/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
